= Jasper4rails

Load reports builded in JasperReport in RailsApp.

== Prerequisites:

* Rails 3+
* Ruby 1.9+
* Java JRE
* JasperReport 3.0.0
* iReport 3.0.0 (for design)


== How use

1. [JasperReport] Make your design report with iReport (you can access in tool\iReport-3.0.0\iReport.exe - doesn't need install).

2. [JasperReport] Build your design project and put the load files (.bak, .jasper, .jrxml) in RailsApp/app/reports

3. [Rails] XML information: make file *.xml.builder in your views 
<pre>
# file app/views/people_list.xml.builder
xml.instruct!(:xml)
xml.person do
  Person.all.each do |r|
		xml << r.to_xml( :dasherize => false, :skip_instruct => true, :only => [:first_name, :last_ame, :age], :root => "person")
  end
end
</pre>

4. [Rails] Call, in your controller, the method *render_report* to render the report file
<pre>
render_report('/relatorio/'+report.nme_relatorio, report.xml_path, report.nme_relatorio,"#{report.nme_relatorio}#{Time.now}", params[:pFormato] )
</pre>

=== A bit more

http://community.jaspersoft.com
http://www.k19.com.br/artigos/relatorios-em-java-jasperreports-e-irepor/


This project rocks and uses MIT-LICENSE.