<html> 
<head>
<title>iReport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
FONT.fsmall { font: normal 9pt Arial; }
FONT.fmedio { font: normal 10pt Arial; }
FONT.ftitparagrafo { font: bold 13pt Arial; }
FONT.fparagrafo { font: bold 11pt Arial; }
FONT.smaaaaal { font: bold 8pt Arial; }
FONT.ftitle { font: normal 20pt Arial; }
A.fmedio { COLOR: #000000; TEXT-DECORATION: underline; font: normal 10pt Arial; }
A.fmedio:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 10pt Arial; }

A.fmed2 { COLOR: #000000; TEXT-DECORATION: underline; font: normal 12pt Arial; }
A.fmed2:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 12pt Arial; }

A.fmedim { COLOR: #000000; TEXT-DECORATION: none; font: normal 10pt Arial; }
A.fmedim:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 10pt Arial; }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font class="ftitle"><b>iReport Release 3.0.0</b></font><br>
<font class="fmedio">May 27, 2008
<hr height="1" color="#000000" width=60% align="left">
<br>
The following changes have been made to software since release 2.0.5
<ul>
	<li>Updated to JasperReports 3.0.0</li>
	<li>New expression based properties for report elements</li>
	<li>New hyperlink targets (parent and top)</li>
	<li>Updated JasperServer plugin 3.0.0</li>
	<li>Several bug fixes</li>
</ul>
Contributors this time: 
<ul>
    <li>Giulio Toffoli</li>
</ul>
Thanks for your suggestions and your on going support using iReport!<br>
<br>
Giulio
<br>
<br>
<font class="ftitparagrafo"><b>Complete Changelog.txt related to this version</b></font><br>
<hr height="1" color="#000000" width=60% align="left">
<pre>
27/05/2008 12.00 gt        Support for JR 3.0.0
27/05/2008 12.00 gt        Updated JasperServer plugin to 3.0.0
27/05/2008 12.00 gt        Fixed bug 11440 (Padding unavailable for Style)
27/05/2008 12.00 gt        Fixed bug 11439 (Style Palette Too Long)
27/05/2008 12.00 gt        Fixed bug with java 1.6 in Rex
27/05/2008 12.00 gt        Updated Groovy jar
27/05/2008 12.00 gt        Fixes artifact 3215 
27/05/2008 12.00 gt        added ability to sign and add the version info to iReport.exe
27/05/2008 12.00 gt        Fixed bug 10527
27/05/2008 12.00 gt        Fixed bug 10778 
27/05/2008 12.00 gt        Updated jfreechart to version 1.0.3 (the same used by JasperServer)
27/05/2008 12.00 gt        fixed bug 10965
27/05/2008 12.00 gt        Support for asian pdf fonts
</font></pre>

